# SpringMvcAnnotations

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: addStudent.jsp  displayStudent.jsp
src/: database.properties
src/com/java/config/: DatabaseUtil.java  SpringConfig.java
src/com/java/controller/: StudentController.java  StudentControllerOne.java
src/com/java/dto/: Student.java
src/com/java/exception/: DatabaseException.java
src/com/java/repository/: StudentRepository.java  StudentRepositoryImpl.java  StudentRepositoryImplOne.java
src/com/java/service/: StudentService.java  StudentServiceImpl.java
src/com/java/util/: ConnectionUtil.java  DateConverter.java  MyPostProcessor.java
